server {
    listen 80;
    listen [::]:80;
    server_name laravel.front.localdev;

    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;

    location / {
        proxy_pass    http://nodejs:3000;
    }
}
